FROM openjdk:11.0.5-jre-slim
VOLUME /tmp
ENV TZ="Asia/Ho_Chi_Minh"
RUN apt-get update
RUN apt-get install unzip
RUN apt-get install -y curl
RUN mkdir -p /app/lib && mkdir -p /app/META-INF && mkdir -p /target/dependency
COPY build/salespipeline-usecase-worker-*.jar /build/salespipeline-usecase-worker.jar
RUN (cd /target/dependency; unzip ../../build/salespipeline-usecase-worker.jar)
RUN cp -r /target/dependency/BOOT-INF/lib/* /app/lib
RUN cp -r /target/dependency/META-INF/* /app/META-INF
RUN cp -r /target/dependency/BOOT-INF/classes/* /app
RUN rm -rf /target/dependency
CMD ["/bin/bash", "-c", "update-ca-certificates; java $JAVA_OPT -cp app:app/lib/* vn.onehousing.Application"]
