spring:
  datasource:
    url: "jdbc:mysql://vep-mysql-master.int.vinid.dev:3306/onehs_agent_dev"
    username: "onehs_admin"
    password: "ENC(5ULYkeJN4OLhK2fNQ9i/Z21lmuyNIdSFaW3AoMhI8C8twqyDqU9LCUMdzrkpsbPqfpKbGv7NBPC8Ytdpe6bzuQ==)"
  data:
    mongodb:
      uri: ENC(IOrnMLeHlEgxGtpPNgmMSnNsSaebxwAJ5Qof3l1rmcK6ZDTc5RttehvjJYLlokL/NC5VNuvKr7B82Z5X0yAlcmsitMAojTgwjb0iahIX3U90tNOCMLZ84zngYpWdaATLz5/ZjizwLZct0WGDAxrDuSJSSEU5J5OEcEDUQGwFbqat4VZukDQbyNGeAuIV4me9t7hJgjKPPMamZzHqzhdSEfGlRDZ3BPyn0xAg0mzZjs9fMjQp91uq4O64O9Pmh+df)
      auto-index-creation: true
  kafka:
    bootstrap-servers: confluent-kafka-tw-1.int.onemount.dev:9093,confluent-kafka-tw-2.int.onemount.dev:9093,confluent-kafka-tw-3.int.onemount.dev:9093
    properties:
      security.protocol: "SSL"
    ssl:
      trust-store-location: "classpath:certs/kafka-truststore.jks"
      key-store-location: "classpath:certs/onehs-salespipeline-usecases-clients.int.onemount.dev.jks"
      key-password: ENC(T6yr/II6M5FqEtSasZEZ7ghGd80EIS+HOOrvBI0Z9aeHi0t2O7wMrzfmnoPi1bhnXpoB6cP7JBU1oLMHw54fqCnxAtMCVdcJvq3Kf845Bzc=)
      key-store-password: ENC(Onr6Zc5xJQtHj1uLv2uvtOOgNT7+hao5Lnk3yJfEz7dPi7IOPbzq7Zv1Q7DbsrzPhXuaam0O6kQzINYFb4yLj5zNdRHA+OoVA+A4VayTyNo=)
      trust-store-password: ENC(0LfuTs2ucZSpt+YCbfJ5t6SLcsRxjcOQdPr/8G1+W0dXtPXW41z0sPvXv+/ozezpXB5TdhzS/5QcQ9Czvp++IA==)
  elasticsearch.rest.uris: "https://es.int.vinid.dev"
  redis:
    host: redis-master
    port: 6379

onehousing:
  elasticsearch:
    rest:
      apiKey:
        id: "wz4CVnwBLwBWNaRPJKa_"
        key: "ENC(vVqnlYInELtVg1AyPJx0K2aWJTVGoEqSGF5tcClG1vQ1H9QzpZ1DsSTGizRBn9IkYvMLsQFqneYbE3EzO6kH9w==)"
    index.mappings:
      db-onehousing-salespipeline-usecases-lead-opp-activities:
        index-alias: db-onehousing-salespipeline-usecases-lead-opp-activities-dev
      db-onehousing-salespipeline-usecases-agent-histories:
        index-alias: db-onehousing-salespipeline-usecases-agent-histories-dev
      db-onehousing-salespipeline-usecases-salespipeline-aggregates:
        index-alias: db-onehousing-salespipeline-usecases-salespipeline-aggregates-dev
  kafka:
    consumer:
      topics:
        SalesPipelineUsecaseActivityTaskCreatedEvent_Elasticsearch_Indexing:
          topic: onehs-crm_activity_service-task_created-dev
          groupId: onehs-salespipeline-usecase_worker-salespipeline-usecase_service-task_created-elasticsearch_indexing_handler-dev
          enable: true
          concurrency: 2
        SalesPipelineUsecaseActivityTaskUpdatedEvent_Elasticsearch_Indexing:
          topic: onehs-crm_activity_service-task_updated-dev
          groupId: onehs-salespipeline-usecase_worker-salespipeline-usecase_service-task_updated-elasticsearch_indexing_handler-dev
          enable: true
          concurrency: 2
        SalesPipelineUsecaseActivityTaskCreatedEvent_SaleProcess_Indexing:
          topic: onehs-crm_activity_service-task_created-dev
          groupId: onehs-salespipeline-usecase_worker-salespipeline-usecase_service-task_created-saleprocess_indexing_handler-dev
          enable: true
          concurrency: 2
        SalesPipelineUsecaseActivityTaskUpdatedEvent_SaleProcess_Indexing:
          topic: onehs-crm_activity_service-task_updated-dev
          groupId: onehs-salespipeline-usecase_worker-salespipeline-usecase_service-task_updated-saleprocess_indexing_handler-dev
          enable: true
          concurrency: 2
        SalesPipelineUsecaseActivityEventCreatedEvent_Elasticsearch_Indexing:
          topic: onehs-crm_activity_service-event_created-dev
          groupId: onehs-salespipeline-usecase_worker-salespipeline-usecase_service-event_created-elasticsearch_indexing_handler-dev
          enable: true
          concurrency: 2
        SalesPipelineUsecaseActivityEventUpdatedEvent_Elasticsearch_Indexing:
          topic: onehs-crm_activity_service-event_updated-dev
          groupId: onehs-salespipeline-usecase_worker-salespipeline-usecase_service-event_updated-elasticsearch_indexing_handler-dev
          enable: true
          concurrency: 2
        SalesPipelineUsecaseNoteCreatedEvent_Elasticsearch_Indexing:
          topic: onehs-crm_document_service-note_created-dev
          groupId: onehs-salespipeline-usecase_worker-salespipeline-usecase_service-note_created-elasticsearch_indexing_handler-dev
          enable: true
          concurrency: 2
        SalesPipelineUsecaseNoteUpdatedEvent_Elasticsearch_Indexing:
          topic: onehs-crm_document_service-note_updated-dev
          groupId: onehs-salespipeline-usecase_worker-salespipeline-usecase_service-note_updated-elasticsearch_indexing_handler-dev
          enable: true
          concurrency: 2
        SalesPipelineUsecaseAssignmentCreatedEvent_Elasticsearch_Indexing:
          topic: onehs-crm_assignment_service-assignment_created-dev
          groupId: onehs-salespipeline-usecase_worker-salespipeline-usecase_service-assignment_created-elasticsearch_indexing_handler-dev
          enable: true
          concurrency: 2
        SalesPipelineUsecaseAccountCreatedEvent_Elasticsearch_Indexing:
          topic: onehs-crm_account_service-account_created-dev
          groupId: onehs-salespipeline-usecase_worker-salespipeline-usecase_service-account_created-elasticsearch_indexing_handler-dev
          enable: true
          concurrency: 2
        SalesPipelineUsecaseAccountUpdatedEvent_Elasticsearch_Indexing:
          topic: onehs-crm_account_service-account_updated-dev
          groupId: onehs-salespipeline-usecase_worker-salespipeline-usecase_service-account_updated-elasticsearch_indexing_handler-dev
          enable: true
          concurrency: 2
        SalesPipelineUsecaseContactCreatedEvent_Elasticsearch_Indexing:
          topic: onehs-crm_contact_service-contact_created-dev
          groupId: onehs-salespipeline-usecase_worker-salespipeline-usecase_service-contact_created-elasticsearch_indexing_handler-dev
          enable: true
          concurrency: 2
        SalesPipelineUsecaseContactUpdatedEvent_Elasticsearch_Indexing:
          topic: onehs-crm_contact_service-contact_updated-dev
          groupId: onehs-salespipeline-usecase_worker-salespipeline-usecase_service-contact_updated-elasticsearch_indexing_handler-dev
          enable: true
          concurrency: 2
        SalesPipelineUsecaseLeadCreatedEvent_Elasticsearch_Indexing:
          topic: onehs-crm_lead_service-lead_created-dev
          groupId: onehs-salespipeline-usecase_worker-salespipeline-usecase_service-lead_created-elasticsearch_indexing_handler-dev
          enable: true
          concurrency: 2
        SalesPipelineUsecaseLeadUpdatedEvent_Elasticsearch_Indexing:
          topic: onehs-crm_lead_service-lead_updated-dev
          groupId: onehs-salespipeline-usecase_worker-salespipeline-usecase_service-lead_updated-elasticsearch_indexing_handler-dev
          enable: true
          concurrency: 2
        SalesPipelineUsecaseOpportunityCreatedEvent_Elasticsearch_Indexing:
          topic: onehs-crm_opportunity_service-opportunity_created-dev
          groupId: onehs-salespipeline-usecase_worker-salespipeline-usecase_service-opportunity_created-elasticsearch_indexing_handler-dev
          enable: true
          concurrency: 2
        SalesPipelineUsecaseOpportunityUpdatedEvent_Elasticsearch_Indexing:
          topic: onehs-crm_opportunity_service-opportunity_updated-dev
          groupId: onehs-salespipeline-usecase_worker-salespipeline-usecase_service-opportunity_updated-elasticsearch_indexing_handler-dev
          enable: true
          concurrency: 2
        SalesPipelineUsecasePipelineCreatedEvent_Elasticsearch_Indexing:
          topic: onehs-crm_salespipeline_service-salespipeline_created-dev
          groupId: onehs-salespipeline-usecase_worker-salespipeline-usecase_service-pipeline_created-elasticsearch_indexing_handler-dev
          enable: true
          concurrency: 2
        SalesPipelineUsecasePipelineUpdatedEvent_Elasticsearch_Indexing:
          topic: onehs-crm_salespipeline_service-salespipeline_updated-dev
          groupId: onehs-salespipeline-usecase_worker-salespipeline-usecase_service-pipeline_updated-elasticsearch_indexing_handler-dev
          enable: true
          concurrency: 2
        SalesPipelineUsecaseLeadRevokedEvent_Elasticsearch_Indexing:
          topic: onehs-crm_sales_pipeline_worker_usecase_service-lead_revoked-dev
          groupId: onehs-salespipeline-usecase_worker-salespipeline-usecase_service-lead_revoked-elasticsearch_indexing_handler-dev
          enable: true
          concurrency: 2
        OpportunityBookingStatusUpdatedEvent:
          topic: onehs-agent_platform-opportunity_booking_status_event_updated-dev
          groupId: onehs-salespipeline-usecase_worker-agent_platform-opportunity_booking_status_event_updated-dev
          enable: true
          concurrency: 2
        SalesPipelineUsecaseLeadBookingEvent_Elasticsearch_Indexing:
          topic: onehs-crm_sales_pipeline_worker_usecase_service-lead_booking-dev
          groupId: onehs-salespipeline-usecase_worker-salespipeline-usecase_service-lead_booking-elasticsearch_indexing_handler-dev
          enable: true
          concurrency: 2
        SalesPipelineUsecaseLeadStoppedEvent_Elasticsearch_Indexing:
          topic: onehs-crm_sales_pipeline_worker_usecase_service-lead_stopped-dev
          groupId: onehs-salespipeline-usecase_worker-salespipeline-usecase_service-lead_stopped-elasticsearch_indexing_handler-dev
          enable: true
          concurrency: 2
        SalesPipelineUsecaseOppStoppedEvent_Elasticsearch_Indexing:
          topic: onehs-crm_sales_pipeline_worker_usecase_service-opportunity_stopped-dev
          groupId: onehs-salespipeline-usecase_worker-salespipeline-usecase_service-opportunity_stopped-elasticsearch_indexing_handler-dev
          enable: true
          concurrency: 2
        SalesPipelineUsecaseLeadDuplicateEvent_Elasticsearch_Indexing:
          topic: onehs-crm_rule_service-lead_checkduplicate-dev
          groupId: onehs-salespipeline-usecase_worker-salespipeline-usecase_service-lead_checkduplicate-elasticsearch_indexing_handler
          enable: true
          concurrency: 2
        SalesPipelineUsecaseOppSucceedEvent_Elasticsearch_Indexing:
          topic: onehs-crm_sales_pipeline_worker_usecase_service-opportunity_succeed-dev
          groupId: onehs-salespipeline-usecase_worker-salespipeline-usecase_service-opportunity_succeed-elasticsearch_indexing_handler-dev
          enable: true
          concurrency: 2
        SalesPipelineUsecaseFinancialConsultingEvent_Elasticsearch_Indexing:
          topic: onehs-crm_financial_usecase_service-finance_consulting_created-dev
          groupId: onehs-salespipeline-usecase_worker-salespipeline-usecase_service-finance_consulting-elasticsearch_indexing_handler-dev
          enable: true
          concurrency: 2
        SalesPipelineUsecaseAggregateLeadCreatedEvent_Elasticsearch_Indexing:
          topic: onehs-crm_lead_service-lead_created-dev
          groupId: onehs-salespipeline-usecase_worker-salespipeline-usecase_service-aggregate-lead_created-elasticsearch_indexing_handler-dev
          enable: true
          concurrency: 2
        SalesPipelineUsecaseAggregateContactUpdateEvent_Elasticsearch_Indexing:
          topic: onehs-crm_contact_service-contact_updated-dev
          groupId: onehs-salespipeline-usecase_worker-salespipeline-usecase_service-aggregate-contact_updated-elasticsearch_indexing_handler-dev
          enable: true
          concurrency: 2
        SalesPipelineUsecaseAggregateAccountUpdateEvent_Elasticsearch_Indexing:
          topic: onehs-crm_account_service-account_updated-dev
          groupId: onehs-salespipeline-usecase_worker-salespipeline-usecase_service-aggregate-account_updated-elasticsearch_indexing_handler-dev
          enable: true
          concurrency: 2
        SalesPipelineUsecaseAggregateLeadUpdatedEvent_Elasticsearch_Indexing:
          topic: onehs-crm_lead_service-lead_updated-dev
          groupId: onehs-salespipeline-usecase_worker-salespipeline-usecase_service-aggregate-lead_updated-elasticsearch_indexing_handler-dev
          enable: true
          concurrency: 2
        SalesPipelineUsecaseAggregateOpportunityCreatedEvent_Elasticsearch_Indexing:
          topic: onehs-crm_opportunity_service-opportunity_created-dev
          groupId: onehs-salespipeline-usecase_worker-salespipeline-usecase_service-aggregate-opportunity_created-elasticsearch_indexing_handler-dev
          enable: true
          concurrency: 2
        SalesPipelineUsecaseAggregateOpportunityUpdatedEvent_Elasticsearch_Indexing:
          topic: onehs-crm_opportunity_service-opportunity_updated-dev
          groupId: onehs-salespipeline-usecase_worker-salespipeline-usecase_service-aggregate-opportunity_updated-elasticsearch_indexing_handler-dev
          enable: true
          concurrency: 2
        SalesPipelineUsecaseAggregateSalespipelineCreatedEvent_Elasticsearch_Indexing:
          topic: onehs-crm_salespipeline_service-salespipeline_created-dev
          groupId: onehs-salespipeline-usecase_worker-crm_salespipeline_service-salespipeline_created-elasticsearch_indexing_handler-dev
          enable: true
          concurrency: 2
        SalesPipelineUsecaseAggregateSalespipelineUpdatedEvent_Elasticsearch_Indexing:
          topic: onehs-crm_salespipeline_service-salespipeline_updated-dev
          groupId: onehs-salespipeline-usecase_worker-crm_salespipeline_service-salespipeline_updated-elasticsearch_indexing_handler-dev
          enable: true
          concurrency: 2
        SalesPipelineUsecaseOpportunityCreatedEvent_SaleProcess_Indexing:
          topic: onehs-crm_opportunity_service-opportunity_created-dev
          groupId: onehs-salespipeline-usecase_worker-salespipeline-usecase_service-opportunity_created-saleprocess_indexing_handler-dev
          enable: true
          concurrency: 2
        SalesPipelineUsecaseOpportunityUpdatedEvent_SaleProcess_Indexing:
          topic: onehs-crm_opportunity_service-opportunity_updated-dev
          groupId: onehs-salespipeline-usecase_worker-salespipeline-usecase_service-opportunity_updated-saleprocess_indexing_handler-dev
          enable: true
          concurrency: 2

        SalesPipelineUsecasePipelineCreatedEvent_SaleProcess_Indexing:
          topic: onehs-crm_salespipeline_service-salespipeline_created-dev
          groupId: onehs-salespipeline-usecase_worker-salespipeline-usecase_service-pipeline_created-saleprocess_indexing_handler-dev
          enable: true
          concurrency: 2
        SalesPipelineUsecaseAgentAppointmentEventCreated_SaleProcess_Indexing:
          topic: onehs-agent_platform-appointment_event_created-dev
          groupId: onehs-salespipeline-usecase_worker-crm_salespipeline_service-salespipeline_agent-appointment-event-created_saleprocess_indexing_handler-dev
          enable: true
          concurrency: 2
        SalesPipelineUsecasePartnerBookingOpportunityEventUpdated_SaleProcess_Indexing:
          topic: onehs-agent_platform-opportunity_booking_status_event_updated-dev
          groupId: onehs-salespipeline-usecase_worker-agent_platform-opportunity_booking_status_event_updated-dev
          enable: true
          concurrency: 2
        SalesPipelineUsecaseLeadCreatedEvent_SaleProcess_Indexing:
          topic: onehs-crm_lead_service-lead_created-dev
          groupId: onehs-salespipeline-usecase_worker-salespipeline-usecase_service-lead_created-saleprocess_indexing_handler-dev
          enable: true
          concurrency: 2
        SalesPipelineUsecaseLeadUpdatedEvent_SaleProcess_Indexing:
          topic: onehs-crm_lead_service-lead_updated-dev
          groupId: onehs-salespipeline-usecase_worker-salespipeline-usecase_service-lead_updated-saleprocess_indexing_handler-dev
          enable: true
          concurrency: 2

        SalesPipelineUsecaseAssignmentCreatedEvent_SaleProcess_Indexing:
          topic: onehs-crm_assignment_service-assignment_created-dev
          groupId: onehs-salespipeline-usecase_worker-salespipeline-usecase_service-assignment_created-saleprocess_indexing_handler-dev
          enable: true
          concurrency: 2

        SalesPipelineUsecaseAgentOpportunityUpdatedEvent_SaleProcess_Indexing:
          topic: onehs-agent_platform-opportunity_event_updated-dev
          groupId: onehs-salespipeline-usecase_worker-crm_salespipeline-usecase_service-opportunity_updated-saleprocess_indexing_handler-dev
          enable: true
          concurrency: 2

vinid:
  event:
    log:
      enable: true
  messagebus:
    event:
      producer:
        topicMappings:
          StartNewSaleProcessStageEvent:
            topicName: onehs-crm_salespipeline_usecase_service-sales_start_new_stage-dev
  httpclient:
    webclient:
      client:
        - { id: "leadServiceClient", baseUrl: "http://lead-service-internal/lead", headers: { 'Authorization': "Basic c2FsZXNwaXBlbGluZV91c2VjYXNlOk1mZ2Z3bmxyZ3J3cG5vbGZlQDEyMw==" } }
        - { id: "opportunityServiceClient", baseUrl: "http://opportunity-service-internal/opportunity", headers: { 'Authorization': "Basic c2FsZXNwaXBlbGluZV91c2VjYXNlOk1mZ2Z3bmxyZ3J3cG5vbGZlQDEyMw==" } }
        - { id: "accountServiceClient", baseUrl: "http://account-service-internal/account", headers: { 'Authorization': "Basic c2FsZXNwaXBlbGluZV91c2VjYXNlOk1mZ2Z3bmxyZ3J3cG5vbGZlQDEyMw==" } }
        - { id: "salesPipelineServiceClient", baseUrl: "http://salespipeline-service-internal/salespipeline", headers: { 'Authorization': "Basic c2FsZXNwaXBlbGluZV91c2VjYXNlOk1mZ2Z3bmxyZ3J3cG5vbGZlQDEyMw==" } }
        - { id: "leadUsecaseServiceClient", baseUrl: "http://lead-usecase-service-internal/lead-usecase", headers: { 'Authorization': "Basic c2FsZXNwaXBlbGluZV91c2VjYXNlOk1mZ2Z3bmxyZ3J3cG5vbGZlQDEyMw==" } }
        - { id: "noteServiceClient", baseUrl: "http://document-service-internal/document", headers: { 'Authorization': "Basic c2FsZXNwaXBlbGluZV91c2VjYXNlOk1mZ2Z3bmxyZ3J3cG5vbGZlQDEyMw==" } }
        - { id: "esLeadOppActivityWebClient", baseUrl: "https://es.int.vinid.dev/db-onehousing-salespipeline-usecases-lead-opp-activities-dev" , headers: { 'Authorization': "ENC(YawdRGcYwEAK60/KrYavrBB1qtNamhaentQJSvN3vZtQAOUNb+cccjX4JtzMHkfsH0hDT0RMoGYkNrIShPyGaQqA8qB9hpVFS0jkGkuKm/p+XSrwfqYxzu7K22rqRqs/BCPBCkbIVhYxW/Cb8+hGXQ==)" } }
        - { id: "esAgentHistoryWebClient", baseUrl: "https://es.int.vinid.dev/db-onehousing-salespipeline-usecases-agent-histories-dev" , headers: { 'Authorization': "ENC(YawdRGcYwEAK60/KrYavrBB1qtNamhaentQJSvN3vZtQAOUNb+cccjX4JtzMHkfsH0hDT0RMoGYkNrIShPyGaQqA8qB9hpVFS0jkGkuKm/p+XSrwfqYxzu7K22rqRqs/BCPBCkbIVhYxW/Cb8+hGXQ==)" } }
        - { id: "esLeadOppAggregateWebClient", baseUrl: "https://es.int.vinid.dev/db-onehousing-salespipeline-usecases-salespipeline-aggregates-dev" , headers: { 'Authorization': "ENC(YawdRGcYwEAK60/KrYavrBB1qtNamhaentQJSvN3vZtQAOUNb+cccjX4JtzMHkfsH0hDT0RMoGYkNrIShPyGaQqA8qB9hpVFS0jkGkuKm/p+XSrwfqYxzu7K22rqRqs/BCPBCkbIVhYxW/Cb8+hGXQ==)" } }
        - { id: "camundaServiceClient", baseUrl: "http://salespipeline-worker-usecase-service-workflow/salespipeline-worker-usecase-workflow/engine-rest", headers: { 'Authorization': "Basic c2FsZXNwaXBlbGluZV93b3JrZXJfdXNlY2FzZTpNZmdmd25scmdyd3Bub2xmZUAxMjM=" } }
