spring:
  datasource:
    url: "jdbc:mysql://localhost:3306/onehs_agent_local"
    username: root
    password: 123456789
  data:
    mongodb:
      uri: mongodb://localhost:27017/salespipeline-usecase-db
      auto-index-creation: true
  kafka:
    bootstrap-servers: localhost:9092
  elasticsearch.rest.uris: "http://localhost:9200"
  redis:
    host: localhost
    port: 6379
    lock:
      timeout: 5
      retryTimes: 3
vinid:
  security:
    http:
      basicAuth.users:
        - { username: "salespipeline_worker_usecase", password: "{noop}${EXPOSED_SALES_PIPELINE_WORKER_USECASE_PASS}", roles: [ "SALES_PIPELINE_USECASE_API" ] }
        - { username: "agent_platform", password: "{noop}${EXPOSED_SALES_PIPELINE_WORKER_USECASE_PASS}", roles: [ "SALES_PIPELINE_USECASE_API" ] }
        - { username: "partner-gateway", password: "{noop}${EXPOSED_SALES_PIPELINE_WORKER_USECASE_PASS}", roles: [ "SALES_PIPELINE_USECASE_API" ] }
  httpclient:
    webclient:
      client:
        - { id: "financialServiceClient", baseUrl: "https://api-dev-1h.int.vinid.dev/financial", headers: { 'Authorization': "Basic c2FsZXNwaXBlbGluZV91c2VjYXNlOk1mZ2Z3bmxyZ3J3cG5vbGZlQDEyMw==" } }
        - { id: "leadServiceClient", baseUrl: "https://api-dev-1h.int.vinid.dev/lead", headers: { 'Authorization': "Basic c2FsZXNwaXBlbGluZV93b3JrZXJfdXNlY2FzZTpNZmdmd25scmdyd3Bub2xmZUAxMjM=" } }
        - { id: "opportunityServiceClient", baseUrl: "https://api-dev-1h.int.vinid.dev/opportunity", headers: { 'Authorization': "Basic c2FsZXNwaXBlbGluZV93b3JrZXJfdXNlY2FzZTpNZmdmd25scmdyd3Bub2xmZUAxMjM=" } }
        - { id: "accountServiceClient", baseUrl: "https://api-dev-1h.int.vinid.dev/account", headers: { 'Authorization': "Basic c2FsZXNwaXBlbGluZV93b3JrZXJfdXNlY2FzZTpNZmdmd25scmdyd3Bub2xmZUAxMjM=" } }
        - { id: "salesPipelineServiceClient", baseUrl: "https://api-dev-1h.int.vinid.dev/salespipeline", headers: { 'Authorization': "Basic c2FsZXNwaXBlbGluZV93b3JrZXJfdXNlY2FzZTpNZmdmd25scmdyd3Bub2xmZUAxMjM=" } }
        - { id: "leadUsecaseServiceClient", baseUrl: "https://api-dev-1h.int.vinid.dev/lead-usecase", headers: { 'Authorization': "Basic c2FsZXNwaXBlbGluZV93b3JrZXJfdXNlY2FzZTpNZmdmd25scmdyd3Bub2xmZUAxMjM=" } }
        - { id: "noteServiceClient", baseUrl: "https://api-dev-1h.int.vinid.dev/document", headers: { 'Authorization': "Basic c2FsZXNwaXBlbGluZV93b3JrZXJfdXNlY2FzZTpNZmdmd25scmdyd3Bub2xmZUAxMjM=" } }
        - { id: "esLeadOppActivityWebClient", baseUrl: "http://localhost:9200/db-onehousing-salespipeline-usecases-lead-opp-activities-local" }
        - { id: "esAgentHistoryWebClient", baseUrl: "http://localhost:9200/db-onehousing-salespipeline-usecases-agent-histories-local" }
        - { id: "esLeadOppAggregateWebClient", baseUrl: "http://localhost:9200/db-onehousing-salespipeline-usecases-salespipeline-aggregates-local" }
        - { id: "esHistoryWebClient", baseUrl: "http://localhost:9200/db-onehousing-salespipeline-usecases-agent-histories-local" }
        - { id: "camundaServiceClient", baseUrl: "http://localhost:8081/engine-rest" , headers: { 'Authorization': "Basic c2FsZXNwaXBlbGluZV93b3JrZXJfdXNlY2FzZTpNZmdmd25scmdyd3Bub2xmZUAxMjM=" } }
        - { id: "activityServiceClient", baseUrl: "https://api-dev-1h.int.vinid.dev/activity", headers: { 'Authorization': "Basic c2FsZXNwaXBlbGluZV93b3JrZXJfdXNlY2FzZTpNZmdmd25scmdyd3Bub2xmZUAxMjM=" } }
        - { id: "agentServiceClient", baseUrl: "https://api-dev-1h.int.vinid.dev/agent-internal", headers: { 'Authorization': "Basic Ymk6YmlAMTIz" } }

springdoc:
  api-docs:
    enabled: true

onehousing:
  elasticsearch:
    index.mappings:
      db-onehousing-salespipeline-usecases-lead-opp-activities:
        index-alias: db-onehousing-salespipeline-usecases-lead-opp-activities-local
      db-onehousing-salespipeline-usecases-agent-histories:
        index-alias: db-onehousing-salespipeline-usecases-agent-histories-local
      db-onehousing-salespipeline-usecases-salespipeline-aggregates:
        index-alias: db-onehousing-salespipeline-usecases-salespipeline-aggregates-local
    client:
      - { id: "documentServiceEsClient", baseUrl: "https://api-dev-1h.int.vinid.dev", prefix: "document/v1/notes", headers: { 'Authorization': "Basic c2FsZXNwaXBlbGluZV93b3JrZXJfdXNlY2FzZTpNZmdmd25scmdyd3Bub2xmZUAxMjM=" } }
server:
  port: 8085
