spring:
  datasource:
    url: "jdbc:mysql://vep-mysql-master.int.vinid.dev:3306/onehs_agent_qc"
    username: "onehs_admin"
    password: "ENC(5ULYkeJN4OLhK2fNQ9i/Z21lmuyNIdSFaW3AoMhI8C8twqyDqU9LCUMdzrkpsbPqfpKbGv7NBPC8Ytdpe6bzuQ==)"
  data:
    mongodb:
      uri: ENC(f9YSllsYRdNPNGf0scnmz+0Yu1RoBICdSGxKeUcJeOmand1Rya7r290mBNgvbDVLgyWzaVO3Qi2MiQ/gCFmd4YfM3Nv+QQhxt14D7PLv24kGdpj95UgkdN4l9lDrp7k2KocxlH5RZSrPNUxv/wcLLU36JBXIDwa/yB1eT+ahr7C39nkgfH22idGBCz+Jodt2y77JNOHzZJo4CPb/nja/ISt7XGxbhnj1gNNQx/F4Y1bQ5Kpi8NvDPJEWknWziG+Z)
      auto-index-creation: true
  kafka:
    bootstrap-servers: confluent-kafka-tw-1.int.onemount.dev:9093,confluent-kafka-tw-2.int.onemount.dev:9093,confluent-kafka-tw-3.int.onemount.dev:9093
    properties:
      security.protocol: "SSL"
    ssl:
      trust-store-location: "classpath:certs/kafka-truststore.jks"
      key-store-location: "classpath:certs/onehs-salespipeline-usecases-clients.int.onemount.dev.jks"
      key-password: ENC(T6yr/II6M5FqEtSasZEZ7ghGd80EIS+HOOrvBI0Z9aeHi0t2O7wMrzfmnoPi1bhnXpoB6cP7JBU1oLMHw54fqCnxAtMCVdcJvq3Kf845Bzc=)
      key-store-password: ENC(Onr6Zc5xJQtHj1uLv2uvtOOgNT7+hao5Lnk3yJfEz7dPi7IOPbzq7Zv1Q7DbsrzPhXuaam0O6kQzINYFb4yLj5zNdRHA+OoVA+A4VayTyNo=)
      trust-store-password: ENC(0LfuTs2ucZSpt+YCbfJ5t6SLcsRxjcOQdPr/8G1+W0dXtPXW41z0sPvXv+/ozezpXB5TdhzS/5QcQ9Czvp++IA==)
  elasticsearch.rest.uris: "https://es.int.vinid.dev"
  redis:
    host: redis-master
    port: 6379
    lock:
      timeout: 5
      retryTimes: 3
vinid:
  security:
    http:
      basicAuth.users:
        - { username: "salespipeline_worker_usecase", password: "ENC(oKB8Gw7+A0AKOtV6MNOCUsJgFlems5ZTcOMuSENab4tXwSsgRTZ87oWlsnDgLBoq2F9x5fav4jOFU4P6/Fqpnw==)", roles: [ "SALES_PIPELINE_USECASE_API" ] }
        - { username: "agent_platform", password: "ENC(oKB8Gw7+A0AKOtV6MNOCUsJgFlems5ZTcOMuSENab4tXwSsgRTZ87oWlsnDgLBoq2F9x5fav4jOFU4P6/Fqpnw==)", roles: [ "SALES_PIPELINE_USECASE_API" ] }
        - { username: "lms-platform", password: "ENC(oKB8Gw7+A0AKOtV6MNOCUsJgFlems5ZTcOMuSENab4tXwSsgRTZ87oWlsnDgLBoq2F9x5fav4jOFU4P6/Fqpnw==)", roles: [ "SALES_PIPELINE_USECASE_API" ] }
        - { username: "financial-usecase", password: "ENC(oKB8Gw7+A0AKOtV6MNOCUsJgFlems5ZTcOMuSENab4tXwSsgRTZ87oWlsnDgLBoq2F9x5fav4jOFU4P6/Fqpnw==)", roles: [ "SALES_PIPELINE_USECASE_API" ] }
        - { username: "partner-gateway", password: "ENC(oKB8Gw7+A0AKOtV6MNOCUsJgFlems5ZTcOMuSENab4tXwSsgRTZ87oWlsnDgLBoq2F9x5fav4jOFU4P6/Fqpnw==)", roles: [ "SALES_PIPELINE_USECASE_API" ] }
        - { username: "mtp_platform", password: "ENC(oKB8Gw7+A0AKOtV6MNOCUsJgFlems5ZTcOMuSENab4tXwSsgRTZ87oWlsnDgLBoq2F9x5fav4jOFU4P6/Fqpnw==)", roles: [ "SALES_PIPELINE_USECASE_API" ] }
  httpclient:
    webclient:
      client:
        - { id: "financialServiceClient", baseUrl: "http://financial-service-internal/financial", headers: { 'Authorization': "Basic c2FsZXNwaXBlbGluZV91c2VjYXNlOk1mZ2Z3bmxyZ3J3cG5vbGZlQDEyMw==" } }
        - { id: "leadServiceClient", baseUrl: "http://lead-service-internal/lead", headers: { 'Authorization': "Basic c2FsZXNwaXBlbGluZV91c2VjYXNlOk1mZ2Z3bmxyZ3J3cG5vbGZlQDEyMw==" } }
        - { id: "opportunityServiceClient", baseUrl: "http://opportunity-service-internal/opportunity", headers: { 'Authorization': "Basic c2FsZXNwaXBlbGluZV91c2VjYXNlOk1mZ2Z3bmxyZ3J3cG5vbGZlQDEyMw==" } }
        - { id: "accountServiceClient", baseUrl: "http://account-service-internal/account", headers: { 'Authorization': "Basic c2FsZXNwaXBlbGluZV91c2VjYXNlOk1mZ2Z3bmxyZ3J3cG5vbGZlQDEyMw==" } }
        - { id: "salesPipelineServiceClient", baseUrl: "http://salespipeline-service-internal/salespipeline", headers: { 'Authorization': "Basic c2FsZXNwaXBlbGluZV91c2VjYXNlOk1mZ2Z3bmxyZ3J3cG5vbGZlQDEyMw==" } }
        - { id: "leadUsecaseServiceClient", baseUrl: "http://lead-usecase-service-internal/lead-usecase", headers: { 'Authorization': "Basic c2FsZXNwaXBlbGluZV91c2VjYXNlOk1mZ2Z3bmxyZ3J3cG5vbGZlQDEyMw==" } }
        - { id: "noteServiceClient", baseUrl: "http://document-service-internal/document", headers: { 'Authorization': "Basic c2FsZXNwaXBlbGluZV91c2VjYXNlOk1mZ2Z3bmxyZ3J3cG5vbGZlQDEyMw==" } }
        - { id: "esLeadOppActivityWebClient", baseUrl: "https://es.int.vinid.dev/db-onehousing-salespipeline-usecases-lead-opp-activities-qc" , headers: { 'Authorization': "ENC(YawdRGcYwEAK60/KrYavrBB1qtNamhaentQJSvN3vZtQAOUNb+cccjX4JtzMHkfsH0hDT0RMoGYkNrIShPyGaQqA8qB9hpVFS0jkGkuKm/p+XSrwfqYxzu7K22rqRqs/BCPBCkbIVhYxW/Cb8+hGXQ==)" } }
        - { id: "esAgentHistoryWebClient", baseUrl: "https://es.int.vinid.dev/db-onehousing-salespipeline-usecases-agent-histories-qc" , headers: { 'Authorization': "ENC(YawdRGcYwEAK60/KrYavrBB1qtNamhaentQJSvN3vZtQAOUNb+cccjX4JtzMHkfsH0hDT0RMoGYkNrIShPyGaQqA8qB9hpVFS0jkGkuKm/p+XSrwfqYxzu7K22rqRqs/BCPBCkbIVhYxW/Cb8+hGXQ==)" } }
        - { id: "esLeadOppAggregateWebClient", baseUrl: "https://es.int.vinid.dev/db-onehousing-salespipeline-usecases-salespipeline-aggregates-qc" , headers: { 'Authorization': "ENC(YawdRGcYwEAK60/KrYavrBB1qtNamhaentQJSvN3vZtQAOUNb+cccjX4JtzMHkfsH0hDT0RMoGYkNrIShPyGaQqA8qB9hpVFS0jkGkuKm/p+XSrwfqYxzu7K22rqRqs/BCPBCkbIVhYxW/Cb8+hGXQ==)" } }
        - { id: "esHistoryWebClient", baseUrl: "https://es.int.vinid.dev/db-onehousing-salespipeline-usecases-agent-histories-qc" , headers: { 'Authorization': "ENC(YawdRGcYwEAK60/KrYavrBB1qtNamhaentQJSvN3vZtQAOUNb+cccjX4JtzMHkfsH0hDT0RMoGYkNrIShPyGaQqA8qB9hpVFS0jkGkuKm/p+XSrwfqYxzu7K22rqRqs/BCPBCkbIVhYxW/Cb8+hGXQ==)" } }
        - { id: "camundaServiceClient", baseUrl: "http://salespipeline-worker-usecase-service-workflow/salespipeline-worker-usecase-workflow/engine-rest", headers: { 'Authorization': "Basic c2FsZXNwaXBlbGluZV93b3JrZXJfdXNlY2FzZTpNZmdmd25scmdyd3Bub2xmZUAxMjM=" } }
        - { id: "activityServiceClient", baseUrl: "http://activity-service-internal/activity" , headers: { 'Authorization': "Basic c2FsZXNwaXBlbGluZV93b3JrZXJfdXNlY2FzZTpNZmdmd25scmdyd3Bub2xmZUAxMjM=" } }
        - { id: "agentServiceClient", baseUrl: "http://onehs-agent-workspace/agent-internal", headers: { 'Authorization': "ENC(AnGgyWt2wvrmtRjFbV117VcCkZR7qpLtKNHu4KiR6sR2GGthMx2J/V8eCVfylGSnsoKoMJVI7URtHVVR18OzVw==)" } }
        - { id: "masterServiceClient", baseUrl: "http://onehousing-lead-master/lead-master-int" }

onehousing:
  elasticsearch:
    rest:
      apiKey:
        id: "wz4CVnwBLwBWNaRPJKa_"
        key: "ENC(vVqnlYInELtVg1AyPJx0K2aWJTVGoEqSGF5tcClG1vQ1H9QzpZ1DsSTGizRBn9IkYvMLsQFqneYbE3EzO6kH9w==)"
    index.mappings:
      db-onehousing-salespipeline-usecases-lead-opp-activities:
        index-alias: db-onehousing-salespipeline-usecases-lead-opp-activities-qc
      db-onehousing-salespipeline-usecases-agent-histories:
        index-alias: db-onehousing-salespipeline-usecases-agent-histories-qc
      db-onehousing-salespipeline-usecases-salespipeline-aggregates:
        index-alias: db-onehousing-salespipeline-usecases-salespipeline-aggregates-qc
    client:
      - { id: "documentServiceEsClient", baseUrl: "http://document-service-internal", prefix: "document/v1/notes", headers: { 'Authorization': "Basic c2FsZXNwaXBlbGluZV93b3JrZXJfdXNlY2FzZTpNZmdmd25scmdyd3Bub2xmZUAxMjM=" } }
springdoc:
  api-docs:
    enabled: true
