apiVersion: apps/v1
kind: Deployment
metadata:
  name: $SERVICE_NAME
spec:
  replicas: 1
  progressDeadlineSeconds: 600
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 0
  selector:
    matchLabels:
      name: $SERVICE_NAME
  template:
    metadata:
      name: $SERVICE_NAME
      labels:
        name: $SERVICE_NAME
    spec:
      containers:
        - name: $SERVICE_NAME
          image: asia.gcr.io/onehs-np/$DOCKER_IMAGE_NAME:$IMAGE_TAG
          imagePullPolicy: Always
          resources:
            limits:
              memory: "1350Mi"
            requests:
              cpu: "300m"
          livenessProbe:
            httpGet:
              path: $SERVICE_PATH/actuator/info
              port: 8080
              httpHeaders:
                - name: X-Device-ID
                  value: HealthCheck
            initialDelaySeconds: 100
            timeoutSeconds: 1
          readinessProbe:
            httpGet:
              path: $SERVICE_PATH/actuator/ready
              port: 8080
              httpHeaders:
                - name: X-Device-ID
                  value: HealthCheck
            initialDelaySeconds: 90
            timeoutSeconds: 1
          ports:
            - name: http
              containerPort: 8080
          envFrom:
            - configMapRef:
                name: jasypt
            - secretRef:
                name: jasypt
            - configMapRef:
                name: $SERVICE_CONFIG_NAME
            - secretRef:
                name: $SERVICE_SECRET_NAME
          volumeMounts:
            - name: kafka-certificates
              mountPath: "/app/certs/"
              readOnly: true
      volumes:
        - name: kafka-certificates
          secret:
            secretName: $SERVICE_NAME-kafka-certificates
      restartPolicy: Always
---
apiVersion: v1
kind: Service
metadata:
  labels:
    name: $SERVICE_NAME
  name: $SERVICE_NAME
spec:
  ports:
    - name: http
      port: 80
      targetPort: 8080
  selector:
    name: $SERVICE_NAME
  type: ClusterIP
---
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  annotations:
    kubernetes.io/ingress.class: nginx
    nginx.ingress.kubernetes.io/ssl-redirect: "false"
    nginx.ingress.kubernetes.io/enable-cors: "true"
    nginx.ingress.kubernetes.io/cors-allow-headers: "DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Authorization,X-Api-Key,TimezoneOffset"
  name: $SERVICE_NAME
spec:
  rules:
    - host: $HOST
      http:
        paths:
          - backend:
              serviceName: $SERVICE_NAME
              servicePort: 80
            path: $SERVICE_PATH/
---
apiVersion: autoscaling/v1
kind: HorizontalPodAutoscaler
metadata:
  name: $SERVICE_NAME
spec:
  scaleTargetRef:
    apiVersion: extensions/v1beta1
    kind: Deployment
    name: $SERVICE_NAME
  minReplicas: 1
  maxReplicas: 1
  targetCPUUtilizationPercentage: 75
