spring.elasticsearch.rest.uris: https://es.int.vinid.dev

onehousing:
  elasticsearch:
    rest:
      apiKey:
        id: "Eri5pHsBcc8TYBWf1Vvk"
        key: "ENC(8rHeW+BpW9+dLgmaD9/vYCJJ2LNdtm25BK7TUksFMKw2O94HGgatoqMlFH0ToT9Yh893oXnL0r/38R6tZG+K9A==)"
    index:
      template:
        location: "classpath:/elasticsearch/templates/index/*.json"
        componentLocation: "classpath:/elasticsearch/templates/component/*.json"
        data:
          db-onehousing-salespipeline-usecases-lead-opp-activities:
            index-alias: db-onehousing-salespipeline-usecases-lead-opp-activities-dev
            template-name: db-onehousing-salespipeline-usecases-lead-opp-activities
            component-name: db-onehousing-salespipeline-usecases-lead-opp-activities
            enable: true
            data-policy: ilm_onehousing_hot_data_policy
            first-index-suffix: "000001"
          db-onehousing-salespipeline-usecases-salespipeline-aggregates:
            index-alias: db-onehousing-salespipeline-usecases-salespipeline-aggregates-dev
            template-name: db-onehousing-salespipeline-usecases-salespipeline-aggregates
            component-name: db-onehousing-salespipeline-usecases-salespipeline-aggregates
            enable: true
            data-policy: ilm_onehousing_hot_data_policy
            first-index-suffix: "000001"
          db-onehousing-salespipeline-usecases-agent-histories:
            index-alias: db-onehousing-salespipeline-usecases-agent-histories-dev
            template-name: db-onehousing-salespipeline-usecases-agent-histories
            component-name: db-onehousing-salespipeline-usecases-agent-histories
            enable: true
            data-policy: ilm_onehousing_hot_data_policy
            first-index-suffix: "000001"