spring:
  data:
    mongodb:
      uri: ${SPRING_MONGODB_URI:mongodb://localhost:27017/salespipeline-usecase-db}
  kafka:
    bootstrap-servers: ${SPRING_KAFKA_BOOTSTRAP_SERVERS:localhost:9092}
  elasticsearch.rest.uris: ${SPRING_ELASTICSEARCH:http://localhost:9200}
  redis:
    host: ${SPRING_REDIS_HOST:localhost}
    port: 6379
  datasource:
    url: "jdbc:mysql://localhost:3306/onehs_agent_local"
    username: root
    password: p4ssw0rd

onehousing:
  kafka:
    consumer:
      topics:
        SalesPipelineUsecaseActivityTaskCreatedEvent_Elasticsearch_Indexing:
          topic: onehs-crm_activity_service-task_created-test
          groupId: onehs-salespipeline-usecase_worker-salespipeline-usecase_service-task_created-elasticsearch_indexing_handler
          enable: true
          concurrency: 2
        SalesPipelineUsecaseActivityTaskUpdatedEvent_Elasticsearch_Indexing:
          topic: onehs-crm_activity_service-task_updated-test
          groupId: onehs-salespipeline-usecase_worker-salespipeline-usecase_service-task_updated-elasticsearch_indexing_handler
          enable: true
          concurrency: 2
        SalesPipelineUsecaseActivityEventCreatedEvent_Elasticsearch_Indexing:
          topic: onehs-crm_activity_service-event_created-test
          groupId: onehs-salespipeline-usecase_worker-salespipeline-usecase_service-event_created-elasticsearch_indexing_handler
          enable: true
          concurrency: 2
        SalesPipelineUsecaseActivityEventUpdatedEvent_Elasticsearch_Indexing:
          topic: onehs-crm_activity_service-event_updated-test
          groupId: onehs-salespipeline-usecase_worker-salespipeline-usecase_service-event_updated-elasticsearch_indexing_handler
          enable: true
          concurrency: 2
        SalesPipelineUsecaseNoteCreatedEvent_Elasticsearch_Indexing:
          topic: onehs-crm_document_service-note_created-test
          groupId: onehs-salespipeline-usecase_worker-salespipeline-usecase_service-note_created-elasticsearch_indexing_handler
          enable: true
          concurrency: 2
        SalesPipelineUsecaseNoteUpdatedEvent_Elasticsearch_Indexing:
          topic: onehs-crm_document_service-note_updated-test
          groupId: onehs-salespipeline-usecase_worker-salespipeline-usecase_service-note_updated-elasticsearch_indexing_handler
          enable: true
          concurrency: 2
        SalesPipelineUsecaseAssignmentCreatedEvent_Elasticsearch_Indexing:
          topic: onehs-crm_assignment_service-assignment_created-test
          groupId: onehs-salespipeline-usecase_worker-salespipeline-usecase_service-assignment_created-elasticsearch_indexing_handler
          enable: true
          concurrency: 2
        SalesPipelineUsecaseAccountCreatedEvent_Elasticsearch_Indexing:
          topic: onehs-crm_account_service-account_created-test
          groupId: onehs-salespipeline-usecase_worker-salespipeline-usecase_service-account_created-elasticsearch_indexing_handler
          enable: true
          concurrency: 2
        SalesPipelineUsecaseAccountUpdatedEvent_Elasticsearch_Indexing:
          topic: onehs-crm_account_service-account_updated-test
          groupId: onehs-salespipeline-usecase_worker-salespipeline-usecase_service-account_updated-elasticsearch_indexing_handler
          enable: true
          concurrency: 2
        SalesPipelineUsecaseContactCreatedEvent_Elasticsearch_Indexing:
          topic: onehs-crm_contact_service-contact_created-test
          groupId: onehs-salespipeline-usecase_worker-salespipeline-usecase_service-contact_created-elasticsearch_indexing_handler
          enable: true
          concurrency: 2
        SalesPipelineUsecaseContactUpdatedEvent_Elasticsearch_Indexing:
          topic: onehs-crm_contact_service-contact_updated-test
          groupId: onehs-salespipeline-usecase_worker-salespipeline-usecase_service-contact_updated-elasticsearch_indexing_handler
          enable: true
          concurrency: 2
        SalesPipelineUsecaseLeadCreatedEvent_Elasticsearch_Indexing:
          topic: onehs-crm_lead_service-lead_created-test
          groupId: onehs-salespipeline-usecase_worker-salespipeline-usecase_service-lead_created-elasticsearch_indexing_handler
          enable: true
          concurrency: 2
        SalesPipelineUsecaseLeadUpdatedEvent_Elasticsearch_Indexing:
          topic: onehs-crm_lead_service-lead_updated-test
          groupId: onehs-salespipeline-usecase_worker-salespipeline-usecase_service-lead_updated-elasticsearch_indexing_handler
          enable: true
          concurrency: 2
        SalesPipelineUsecaseOpportunityCreatedEvent_Elasticsearch_Indexing:
          topic: onehs-crm_opportunity_service-opportunity_created-test
          groupId: onehs-salespipeline-usecase_worker-salespipeline-usecase_service-opportunity_created-elasticsearch_indexing_handler
          enable: true
          concurrency: 2
        SalesPipelineUsecaseOpportunityUpdatedEvent_Elasticsearch_Indexing:
          topic: onehs-crm_opportunity_service-opportunity_updated-test
          groupId: onehs-salespipeline-usecase_worker-salespipeline-usecase_service-opportunity_updated-elasticsearch_indexing_handler
          enable: true
          concurrency: 2
        SalesPipelineUsecasePipelineCreatedEvent_Elasticsearch_Indexing:
          topic: onehs-crm_salespipeline_service-salespipeline_created-test
          groupId: onehs-salespipeline-usecase_worker-salespipeline-usecase_service-pipeline_created-elasticsearch_indexing_handler
          enable: true
          concurrency: 2
        SalesPipelineUsecasePipelineUpdatedEvent_Elasticsearch_Indexing:
          topic: onehs-crm_salespipeline_service-salespipeline_updated-test
          groupId: onehs-salespipeline-usecase_worker-salespipeline-usecase_service-pipeline_updated-elasticsearch_indexing_handler
          enable: true
          concurrency: 2
        SalesPipelineUsecaseLeadRevokedEvent_Elasticsearch_Indexing:
          topic: onehs-crm_sales_pipeline_worker_usecase_service-lead_revoked-test
          groupId: onehs-salespipeline-usecase_worker-salespipeline-usecase_service-lead_revoked-elasticsearch_indexing_handler
          enable: true
          concurrency: 2
        SalesPipelineUsecaseLeadBookingEvent_Elasticsearch_Indexing:
          topic: onehs-crm_sales_pipeline_worker_usecase_service-lead_booking-test
          groupId: onehs-salespipeline-usecase_worker-salespipeline-usecase_service-lead_booking-elasticsearch_indexing_handler
          enable: true
          concurrency: 2
        SalesPipelineUsecaseLeadStoppedEvent_Elasticsearch_Indexing:
          topic: onehs-crm_sales_pipeline_worker_usecase_service-lead_stopped-test
          groupId: onehs-salespipeline-usecase_worker-salespipeline-usecase_service-lead_stopped-elasticsearch_indexing_handler
          enable: true
          concurrency: 2
        SalesPipelineUsecaseLeadDuplicateEvent_Elasticsearch_Indexing:
          topic: onehs-crm_rule_service-lead_checkduplicate-test
          groupId: onehs-salespipeline-usecase_worker-salespipeline-usecase_service-lead_checkduplicate-elasticsearch_indexing_handler
          enable: true
          concurrency: 2
        SalesPipelineUsecaseOppStoppedEvent_Elasticsearch_Indexing:
          topic: onehs-crm_sales_pipeline_worker_usecase_service-opportunity_stopped-test
          groupId: onehs-salespipeline-usecase_worker-salespipeline-usecase_service-opportunity_stopped-elasticsearch_indexing_handler
          enable: true
          concurrency: 2
        SalesPipelineUsecaseOppSucceedEvent_Elasticsearch_Indexing:
          topic: onehs-crm_sales_pipeline_worker_usecase_service-opportunity_succeed-test
          groupId: onehs-salespipeline-usecase_worker-salespipeline-usecase_service-opportunity_succeed-elasticsearch_indexing_handler
          enable: true
          concurrency: 2
        SalesPipelineUsecaseFinancialConsultingEvent_Elasticsearch_Indexing:
          topic: onehs-crm_financial_usecase_service-finance_consulting_created-test
          groupId: onehs-salespipeline-usecase_worker-salespipeline-usecase_service-finance_consulting-elasticsearch_indexing_handler
          enable: true
          concurrency: 2
        SalesPipelineUsecaseAggregateContactUpdateEvent_Elasticsearch_Indexing:
          topic: onehs-crm_contact_service-contact_updated-test
          groupId: onehs-salespipeline-usecase_worker-salespipeline-usecase_service-aggregate-contact_updated-elasticsearch_indexing_handler
          enable: true
          concurrency: 2
        OpportunityBookingStatusUpdatedEvent:
          topic: onehs-agent_platform-opportunity_booking_status_event_updated-test
          groupId: onehs-salespipeline-usecase_worker-agent_platform-opportunity_booking_status_event_updated
          enable: true
          concurrency: 2
        SalesPipelineUsecaseAggregateLeadCreatedEvent_Elasticsearch_Indexing:
          topic: onehs-crm_lead_service-lead_created-test
          groupId: onehs-salespipeline-usecase_worker-salespipeline-usecase_service-aggregate-lead_created-elasticsearch_indexing_handler
          enable: true
          concurrency: 2
        SalesPipelineUsecaseAggregateLeadUpdatedEvent_Elasticsearch_Indexing:
          topic: onehs-crm_lead_service-lead_updated-test
          groupId: onehs-salespipeline-usecase_worker-salespipeline-usecase_service-aggregate-lead_updated-elasticsearch_indexing_handler
          enable: true
          concurrency: 2
        SalesPipelineUsecaseAggregateAccountUpdateEvent_Elasticsearch_Indexing:
          topic: onehs-crm_account_service-account_updated-test
          groupId: onehs-salespipeline-usecase_worker-salespipeline-usecase_service-aggregate-account_updated-elasticsearch_indexing_handler
          enable: true
          concurrency: 2
        SalesPipelineUsecaseAggregateOpportunityCreatedEvent_Elasticsearch_Indexing:
          topic: onehs-crm_opportunity_service-opportunity_created-test
          groupId: onehs-salespipeline-usecase_worker-salespipeline-usecase_service-aggregate-opportunity_created-elasticsearch_indexing_handler
          enable: true
          concurrency: 2
        SalesPipelineUsecaseAggregateOpportunityUpdatedEvent_Elasticsearch_Indexing:
          topic: onehs-crm_opportunity_service-opportunity_updated-test
          groupId: onehs-salespipeline-usecase_worker-salespipeline-usecase_service-aggregate-opportunity_updated-elasticsearch_indexing_handler
          enable: true
          concurrency: 2
        SalesPipelineUsecaseAggregateSalespipelineCreatedEvent_Elasticsearch_Indexing:
          topic: onehs-crm_salespipeline_service-salespipeline_created-test
          groupId: onehs-salespipeline-usecase_worker-crm_salespipeline_service-salespipeline_created-elasticsearch_indexing_handler-test
          enable: true
          concurrency: 2
        SalesPipelineUsecaseAggregateSalespipelineUpdatedEvent_Elasticsearch_Indexing:
          topic: onehs-crm_salespipeline_service-salespipeline_updated-test
          groupId: onehs-salespipeline-usecase_worker-crm_salespipeline_service-salespipeline_updated-elasticsearch_indexing_handler-test
          enable: true
          concurrency: 2
        SalesPipelineUsecaseActivityTaskUpdatedEvent_SaleProcess_Indexing:
          topic: onehs-crm_activity_service-task_updated-test
          groupId: onehs-salespipeline-usecase_worker-salespipeline-usecase_service-task_updated-saleprocess_indexing_handler-test
          enable: true
          concurrency: 2
        SalesPipelineUsecaseActivityTaskCreatedEvent_SaleProcess_Indexing:
          topic: onehs-crm_activity_service-task_created-test
          groupId: onehs-salespipeline-usecase_worker-salespipeline-usecase_service-task_created-saleprocess_indexing_handler-test
          enable: true
          concurrency: 2
        SalesPipelineUsecaseAgentAppointmentEventCreated_SaleProcess_Indexing:
          topic: onehs-agent_platform-appointment_event_created-test
          groupId: onehs-salespipeline-usecase_worker-crm_salespipeline_service-salespipeline_appointment-event-created_saleprocess_indexing_handler-test
          enable: true
          concurrency: 2
        SalesPipelineUsecasePartnerBookingOpportunityEventUpdated_SaleProcess_Indexing:
          topic: onehs-agent_platform-partner-booking-opportunity_event_updated-test
          groupId: onehs-salespipeline-usecase_worker-crm_salespipeline_service-salespipeline_partner-booking-opportunity-event-updated_saleprocess_indexing_handler-test
          enable: true
          concurrency: 2
        SalesPipelineUsecaseAssignmentCreatedEvent_SaleProcess_Indexing:
          topic: onehs-crm_assignment_service-assignment_created-test
          groupId: onehs-salespipeline-usecase_worker-salespipeline-usecase_service-assignment_created-saleprocess_indexing_handler-test
          enable: true
          concurrency: 2
        #### TODO LTN xem lai nhung cai duoi de lam gi
        SalesPipelineUsecaseOpportunityCreatedEvent_SaleProcess_Indexing:
          topic: onehs-crm_opportunity_service-opportunity_created-test
          groupId: onehs-salespipeline-usecase_worker-salespipeline-usecase_service-opportunity_created-saleprocess_indexing_handler-test
          enable: true
          concurrency: 2
        SalesPipelineUsecaseOpportunityUpdatedEvent_SaleProcess_Indexing:
          topic: onehs-crm_opportunity_service-opportunity_updated-test
          groupId: onehs-salespipeline-usecase_worker-salespipeline-usecase_service-opportunity_updated-saleprocess_indexing_handler-test
          enable: true
          concurrency: 2
        SalesPipelineUsecasePipelineCreatedEvent_SaleProcess_Indexing:
          topic: onehs-crm_salespipeline_service-salespipeline_created-test
          groupId: onehs-salespipeline-usecase_worker-salespipeline-usecase_service-pipeline_created-saleprocess_indexing_handler-test
          enable: true
          concurrency: 2
        SalesPipelineUsecaseAgentOpportunityUpdatedEvent_SaleProcess_Indexing:
          topic: onehs-agent_platform-opportunity_event_updated-test
          groupId: onehs-salespipeline-usecase_worker-salespipeline-usecase_service-opportunity_updated-saleprocess_indexing_handler-test
          enable: true
          concurrency: 2
        SalesPipelineUsecaseLeadCreatedEvent_SaleProcess_Indexing:
          topic: onehs-crm_lead_service-lead_created-test
          groupId: onehs-salespipeline-usecase_worker-salespipeline-usecase_service-lead_created-saleprocess_indexing_handler-test
          enable: true
          concurrency: 2
        SalesPipelineUsecaseLeadUpdatedEvent_SaleProcess_Indexing:
          topic: onehs-crm_lead_service-lead_updated-test
          groupId: onehs-salespipeline-usecase_worker-salespipeline-usecase_service-lead_updated-saleprocess_indexing_handler-test
          enable: true
          concurrency: 2

  elasticsearch:
    index:
      mappings:
        db-onehousing-salespipeline-usecases-lead-opp-activities:
          index-alias: db-onehousing-salespipeline-usecases-lead-opp-activities-test
        db-onehousing-salespipeline-usecases-agent-histories:
          index-alias: db-onehousing-salespipeline-usecases-agent-histories-test
        db-onehousing-salespipeline-usecases-lead-opportunity-aggregates:
          index-alias: db-onehousing-salespipeline-usecases-lead-opportunity-aggregates-test
      template:
        location: "classpath:/elasticsearch/templates/index/*.json"
        componentLocation: "classpath:/elasticsearch/templates/component/*.json"
        data:
          db-onehousing-salespipeline-usecases-lead-opp-activities:
            index-alias: db-onehousing-salespipeline-usecases-lead-opp-activities-test
            template-name: db-onehousing-salespipeline-usecases-lead-opp-activities
            component-name: db-onehousing-salespipeline-usecases-lead-opp-activities
            enable: true
            data-policy: ilm_onehousing_hot_data_policy
            first-index-suffix: "000001"
          db-onehousing-salespipeline-usecases-agent-histories:
            index-alias: db-onehousing-salespipeline-usecases-agent-histories-test
            template-name: db-onehousing-salespipeline-usecases-agent-histories
            component-name: db-onehousing-salespipeline-usecases-agent-histories
            enable: true
            data-policy: ilm_onehousing_hot_data_policy
            first-index-suffix: "000001"
          db-onehousing-salespipeline-usecases-lead-opportunity-aggregates:
            index-alias: db-onehousing-salespipeline-usecases-lead-opportunity-aggregates-test
            template-name: db-onehousing-salespipeline-usecases-lead-opportunity-aggregates
            component-name: db-onehousing-salespipeline-usecases-lead-opportunity-aggregates
            enable: true
            data-policy: ilm_onehousing_hot_data_policy
            first-index-suffix: "000001"

vinid:
  messagebus:
    event:
      producer:
        topicMappings:
          ActivityTaskCreatedEvent:
            topicName: onehs-crm_activity_service-task_created-test
          ActivityTaskUpdatedEvent:
            topicName: onehs-crm_activity_service-task_updated-test
          ActivityEventCreatedEvent:
            topicName: onehs-crm_activity_service-event_created-test
          ActivityEventUpdatedEvent:
            topicName: onehs-crm_activity_service-event_updated-test
          NoteCreatedEvent:
            topicName: onehs-crm_document_service-note_created-test
          NoteUpdatedEvent:
            topicName: onehs-crm_document_service-note_updated-test
          AssignedActivityEvent:
            topicName: onehs-crm_assignment_service-assignment_created-test
          AccountCreatedEvent:
            topicName: onehs-crm_account_service-account_created-test
          AccountUpdatedEvent:
            topicName: onehs-crm_account_service-account_updated-test
          ContactCreatedEvent:
            topicName: onehs-crm_contact_service-contact_created-test
          ContactUpdatedEvent:
            topicName: onehs-crm_contact_service-contact_updated-test
          LeadCreatedEvent:
            topicName: onehs-crm_lead_service-lead_created-test
          LeadUpdatedEvent:
            topicName: onehs-crm_lead_service-lead_updated-test
          OpportunityCreatedEvent:
            topicName: onehs-crm_opportunity_service-opportunity_created-test
          OpportunityUpdatedEvent:
            topicName: onehs-crm_opportunity_service-opportunity_updated-test
          SalesPipelineCreatedEvent:
            topicName: onehs-crm_salespipeline_service-salespipeline_created-test
          SalesPipelineUpdatedEvent:
            topicName: onehs-crm_salespipeline_service-salespipeline_updated-test
          LeadRevokedEvent:
            topicName: onehs-crm_sales_pipeline_worker_usecase_service-lead_revoked-test
          LeadBookingEvent:
            topicName: onehs-crm_sales_pipeline_worker_usecase_service-lead_booking-test
          LeadStoppedEvent:
            topicName: onehs-crm_sales_pipeline_worker_usecase_service-lead_stopped-test
          OpportunityStoppedEvent:
            topicName: onehs-crm_sales_pipeline_worker_usecase_service-opportunity_stopped-test
          OpportunitySucceedEvent:
            topicName: onehs-crm_sales_pipeline_worker_usecase_service-opportunity_succeed-test
          FinancialConsultingCreatedEvent:
            topicName: onehs-crm_financial_usecase_service-finance_consulting_created-test
          AppointmentCreatedEvent:
            topicName: onehs-agent_platform-appointment_event_created-test
          RequestCompletedEvent:
            disable: true
  httpclient:
    webclient:
      client:
        - { id: "leadServiceClient", baseUrl: "http://localhost:8089/lead" }
        - { id: "opportunityServiceClient", baseUrl: "http://localhost:8089/opportunity" }
        - { id: "accountServiceClient", baseUrl: "http://localhost:8089/account" }
        - { id: "salesPipelineServiceClient", baseUrl: "http://localhost:8089/salespipeline" }
        - { id: "leadUsecaseServiceClient", baseUrl: "http://localhost:8089/lead-usecase" }
        - { id: "noteServiceClient", baseUrl: "http://localhost:8089/document" }
        - { id: "esLeadOppActivityWebClient", baseUrl: "http://localhost:8089/db-onehousing-salespipeline-usecases-lead-opp-activities-dev" }
        - { id: "esAgentHistoryWebClient", baseUrl: "http://localhost:8089/db-onehousing-salespipeline-usecases-agent-histories-dev" }
        - { id: "esLeadOppAggregateWebClient", baseUrl: "http://localhost:8089/db-onehousing-salespipeline-usecases-salespipeline-aggregates-dev" }
        - { id: "camundaServiceClient", baseUrl: "http://localhost:8089/engine-rest" }